[TEST]
OrientationSensor=0
RenderingFilter=0

[BASIC]
Periodic=1
DefaultBox="10.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,10.0"
ViewAngle=10.0

[GPUDriver]
DirectX11=1
Vsync=2
VRAM=512
ColorFormat=R8G8B8A8_UNORM
#ColorFormat=R16G16B16A16_FLOAT

[WINDOW]
Width=640
Height=480
Multiview=0

[OUTPUT]
LargeBmpMagnify=4
DefaultBmpMagnify=1
#DefaultPath="C:\Users\carbon\Desktop"
STLGridWidth=2.0
#STLGridCutoffEdgeZ=20
STLScale=0.3

[EPS]
AtomSize=1.0
BondSize= 0.5
BoxLineSize= 0.5

[VISUAL]
Atom=1
AtomPoly=8
AtomColor=0
AtomRadius=.80
AtomTrajectory=60
#ColorHeightCenter=10.0
ColorHeightRange=50.0
Bond=1
BondPoly=8
BondCutoff=3.
Trajectory=1
TrajectoryWidth=0.4
TrajectoryColor=0.1,0.1,0.1
Box = 1
BGColor=1.0,1.0,1.0
HistoryFrame=1000
FrameSkip=10000
TrajectoryZReverse=0
FieldRenderer=1
FieldRangeMin=0.01
FieldRangeMax=.50
FieldAlphaMin=0.01
FieldAlphaMax=0.50


[LARGE]
Threshold=10000
Atom=1
AtomPoly=3
AtomColor=3
AtomRadius=2.0
#AtomTrajectory=60
#ColorHeightCenter=10.0
#ColorHeightRange=50.0
Bond=0
BondPoly=3
#BondCutoff=2.
#Trajectory=0
#TrajectoryWidth=0.3
#TrajectoryColor=1.0,1.0,1.0
Box = 0
BGColor=0.9,0.9,0.9
#HistoryFrame=1000
#FrameSkip=10000

[ATOM]
Color=Hf,0.0,0.0,1.0,1.0
Color=Ta,1.0,0.0,0.0,1.0
Color=He,0.0,1.0,1.0,1.0
Color=W,0.8,0.2,0.3,1.0
Color=Si,0.0,0.2,1.0,1.0
Color=F,0.2,0.8,1.0,1.0
ColorNBond=0,0.0,1.0,1.0,1.0
ColorNBond=1,0.0,0.5,1,0,1,0
ColorNBond=2,1.0,0.9,0.0,1.0
ColorNBond=3,0.0,1.0,0.7,1.0
ColorNBond=4,1.0,0.0,0.0,1.0
ColorNBond=5,1.0,0.1,0.6,1.0
ColorNBond=6,1.0,0.1,0.6,1.0
ColorNBond=7,1.0,0.1,0.6,0.0
ColorNBond=8,1.0,0.1,0.6,0.0
ColorNBond=9,0.0,1.0,0.0,0.0
ColorNBond=10,1.0,1.0,0.0,0.0
ColorNBond=11,1.0,1.0,0.0,0.0
ColorNBond=12,1.0,1.0,0.0,0.0
ColorNBond=13,1.0,1.0,0.0,0.0
ColorNBond=14,1.0,1.0,0.0,0.0

