更新履歴
2024/10/22(ver.3.8.11)
・karaba(krb)ファイルでの断面表示に対応

2024/3/26(ver.3.8.10)
・field(cube)の連番読み込み時にプログレスバーを表示

2024/1/17(ver.3.8.9)
・field(cube)の表示のずれを修正

2023/11/13(ver.3.8.8)
・field(cube)表示時にbox中央に線が入る問題を修正

2023/10/17(ver.3.8.7)
・field(cube)の断面に関するバグを修正

2023/10/16(ver.3.8.6)
・粒子に関して断面による表示のon/offを粒子半径分だけずらすように仕様変更。粒子が断面と少しでも触っていたら表示される。

2023/05/12(ver.3.8.5)
・cubeファイルの読み込みを高速化。

2023/05/02(ver.3.8.4)
・cubeファイルの連番読み込み時にデータが更新されないことがあるバグを修正。

2023/03/27(ver.3.8.3)
・末尾が数字のcubeファイルを連続したデータとして読み込むようにした。
・末尾の数字は連番でなくてもよい。例えば0,50,100など不連続な数字でも良い。ただし昇順に読み込む。開いたファイルより若い番号は読み込まない。

2023/03/27(ver.3.8.2)
・cubeファイルで原子の情報も同時に読み込むようにした。

2023/03/15(ver.3.8.1)
・md3,fa2においてもcube(field)と同様の断面を使えるようにした。
・fieldだけに断面を適用するモードも可能
・以前からのVIEWFRONTを利用した「表示断面」は廃止
・cross section modeメニューを「表示」→「断面モード」に移動
・粒子とfieldを重ねた際に粒子のデプスバッファ値をレイマーチングの終了点にする

2022/09/02(ver.3.8.0)
・cubeファイルの可視化でRayCastingの仕組み変更。質を向上。
・cubeファイルの可視化で断面を3つまで追加できるようにした。

2021/06/9(ver.3.7.6)
・cubeファイルの可視化でRayCastingを追加

2021/06/8(ver.3.7.5)
・cubeファイルの可視化結果のBMP出力に対応

2021/06/5
・cubeファイルの色を調整(上位20%を赤に、50%を緑に設定)

2021/06/3(ver.3.7.4)
・cubeファイルの表示をDirectX11レンダリングでも可能にした

2021/02/10(ver.3.7.3)
・krbファイルの読み込みを改善

2021/02/10(ver.3.7.2)
・ver3.7.0以降krbおよびtrajファイルが開けなくなっていた問題を修正。
・krbおよびtrajファイルにおいて軌跡の線分の太さをTrajectoryWidthを参照するように変更。(これ以前はAtomRadiusの1/4としていた。)

2021/02/06(ver.3.7.1)
・Intel UHD Graphicsでドラッグ中に表示が暗くなるbugを修正するためデフォルトのDXGI_FORMATをR8G8B8A8_UNORMに戻した。

2020/12/08(ver.3.7.0)
・粒子数が大きい場合に別の表示設定が適用されるようにした。setting.iniの[LARGE]項目で設定。

2019/2/6(ver.3.6.11)
・Windows10,1809(October 2018 Update)からの仕様変更に伴いアプリ起動時に描画されない問題を修正
・テスト環境が用意できない為、本versionよりwindows7をサポート対象から外しました

2018/4/24(ver.3.6.10)
・PMD,VRMLが表示されないバグ問題を修正

2018/3/3(ver.3.6.9)
・粒子をgrid情報に直してからSTL出力する機能を追加

2018/2/28(ver.3.6.8)
・boxの軸が斜めの場合にbox枠の表示がおかしくなる問題を修正

2018/1/30(ver.3.6.7)
・3Dプリンタ用のSTLファイルへの出力をテスト実装

2018/1/15(ver.3.6.6)
・連続フレーム読み込みがバグる問題を解決JumpFrameの処理の問題だった

2018/1/04(ver.3.6.5)
・Visual Studio 2017に移行

2017/12/08(ver.3.6.4)
・BMP出力時に再生ボタンが消える現象を修正
・LargeBMPが出力できなかった問題を修正

2017/12/08(ver.3.6.3)
・Windows7にてDirect2Dが動作しない問題を解消(DXGI_SCALING_NONEを指定すると動作しない)
・画面のリサイズを続けるとエラーになる問題を解消(描画時にだけTargetBufferをを作り直す仕様に変更)

2017/12/03(ver.3.6.2)
・タッチ操作によるフレーム移動機能(動画再生)を追加

2016/07/01(アプリ自体はupdate無し)
・fa2ファイルの仕様書を追加。

2016/06/05(ver.3.5.7)
・KRBファイルの描画をPSI向けに改良。
・時間発展bmp出力時にカメラ回転も可能に。


2016/05/25(ver.3.5.0)
・trajファイルのDirectX表示に対応
・トラジェクトリーの太さを変更できるように修正
　setting.iniのTrajectoryWidthに実数を指定
・今後Windows10への正式な対応へ向けてOpenGLによる可視化モードは対応をやめる方向で進める

2016/03/02(ver.3.5.0)
・fa2からmd3の連番出力に対応
・vrmlの読み込みに対応

2015/08/31(ver.3.4.0)

2014/01/07(ver.3.3.8)
・Orientationセンサーから取得する回転マトリックスの演算結果に規格化による修正を追加。

2014/01/07(ver.3.3.7)
・ボンド表示のバグを修正.
・試験的にOrientationセンサーによるカメラ切り替えを実装

2014/11/17(ver.3.3.6)
・設定したVRAM上限値内でバッファを確保し、粒子数の描画を複数回に分けて安定性を確保。

2014/10/16
・DirectX11においてBMP出力に対応(ただし、倍率出力は無効)

2014/10/10
・光源の位置を真上に変更

2014/09/15(ver.3.3.4)
・原子ごとの配位数を出力できるようにした。
　ただし、表示色が配位数の時だけ可能。

2014/09/07(ver.3.3.3)
・運動量のx成分をカラーデータとして使用して描画可能にした。
　応力表示の為の暫定処理

2014/06/26(ver.3.3.2)
・配布物にランタイムを含める

2014/06/26(ver.3.3.1)
・Fieldデータ用のレイトレーシングの仮実装：OutputRaytracing()関数

2014/06/20-2(ver.3.3.0)
・分子分類を有効化
・コードのリファクタリング
・setting.iniに関するマニュアルを整備

2014/06/20(ver.3.2.19)
・フィールドデータ表示の際の板ポリゴン数を設定できるように改良(FieldSplitパラメータ)

2014/06/18(ver.3.2.18)
・表示する粒子がない場合にエラーになるバグを修正

2014/06/12(ver.3.2.17)
・メニューからのボンド表示がうまく動かなかった問題を修正

2014/06/10(ver.3.2.16)
・DirectX11でのカラー原子表示およびカラーポイントスプライト表示に対応

2014/06/04(ver.3.2.15)
・圧力のリアルタイム計算かつ表示機能を暫定追加

2014/05/20(ver.3.2.14)
・fa2ファイルの出力機能を追加

2014/04/29(ver.3.2.13)
・グローバル変数をsetting.iniに対応
・setting.iniのうち、実行時に変更可能なフラグをメニューに実装

2014/04/25(ver.3.2.12)
・正射影がうまく表示されないバグを修正

2014/04/17(ver.3.2.11)
・BCA用トラジェクトリーファイルに再対応(拡張子はtrajに変更)

2014/02/28(ver.3.2.7)
・fadファイルのフレームスキップ表示時のエラー修正

2014/02/25(ver.3.2.6)
・fa2ファイル読み込みのエラー修正

2013/12/12(ver.3.2.5)
・fadファイルの読み込み方法の改善
・MDLoaderの整理
・fa2ファイルに対応

2013/12/04(ver.3.2.4)
・粒子色の設定を追加
・粒子の色を高次の配位数でも表示できるように改良

2013/11/28(ver.3.2.3)
・編集モードを追加
　md3ファイルを一つ開いている時だけ編集モードに移行可能。
　編集モードではctrlを押しながらクリックすることで粒子を選択可能。
　選択された粒子の情報はタイトルバーに表示(暫定)
　編集モードでは表示中のファイルの日付を監視し、ファイルが更新されたら、
　リロードして描画しなおす。
　ファイル日付の確認はアプリケーションがアクティブになった際に行う。
　

2013/11/23(ver.3.2.2)
・setting.iniの読出し場所を変更。
　最初に実行場所のsetting.iniの読み込みを試し、存在しない場合はexeと同じ場所のsetting.iniを読み込む。


2013/11/12(ver.3.2.1)
・平行移動,回転,拡大縮小の操作方法を変更
・Windows8以降のタッチパネルに対応


2013/10/23
・Windows8.1においてDPIスケーリングにより表示がぼやける問題に関し、
　以下の修正で暫定回避
　
　DPI対応Win32アプリケーション開発に関するメモ
　プロパティー → マニフェストツール → すべてのオプション → DPI対応の有効化を「はい」に設定。
　これで、DPI対応は開発者側で対応する意思表示となり、OSの自動スケーリング(ぼける)されなくなる。

　ただし、正式なDPI対応をしていないので、高DPI環境では表示が小さく見ずらい。
　将来的にはDPI対応にすべき。


2013/09/09(ver.3.2.0)
・BMP出力時に射影変換の方法が反映されないバグを修正
・Light設定が時々無効になるバグを修正
・背景色をsetting.iniにて設定できるようにした(VISUAL->BGColor)

2013/08/21(ver.3.2.0)
・配位数出力のバグを修正

2013/08/16(ver.3.2.0)
・場のデータの色付けを加島君の方法に変更

2013/08/13(ver.3.2.0)
・場のデータ(バイナリ)bifフォーマットに対応

2013/08/09(ver.3.2.0)
・Windows8に合わせて、D3DXの利用停止
・Visual Studio 2012に移行
・DirectXはVS2012標準のWindowsSDK8.0内のバージョンへ移行
・VS2012の全般→プラットフォームツールセットの設定にてXP対応可能

2013/07/16(ver.3.1.9)
・マルチビューモードの追加
・右上コンロトールアイコンがウィンドウサイズ変更時に二重表示されるバグを修正

2013/06/15(ver.3.1.8)
・dxd11.dllを遅延読み込みに(XPでも起動可能になったはず)
	
2013/05/22(ver.3.1.7)
・格子モンテカルロ用のlmcファイルを表示できるように改良
	・lmc_reader, LMC_Holderクラス
・原子半径を設定ファイル(setting.ini)で調整できるように改良
	・[VISUAL]のAtomRadius
・md3_reader.cppにてstrtokの第二引数に"\r\n"を追加
・BMP出力時にマウス操作用アイコンが表示されないように修正
	
2013/04/12(ver.3.1.6)
・md3ファイル読み込み時に、粒子数と実際のデータ行数が異なるときに、エラーで落ちていた問題を修正。
	・問題のあるフレームまでを読み込んで表示できるようにした

2013/01/16(ver.3.1.5)
・DirectXでの表示できなかったバグを修正
	・実行時に読み込まれるshaderファイルのパスが間違っていた

2013/01/14(ver.3.1.4)
・md3ファイルの出力機能を追加.
・setting.iniに"Periodic"と"DefaultBox"を追加
	・Periodic=1の場合：
		周期境界条件下でボンド判定。
		表示もbox内に折りたたむ。
		md3出力もbox内の座標に折りたたまれたデータになる。
	・Periodic=0の場合：
		周期境界にならないようにボンド判定。
		表示はbox内に折りたたまれない。
		md3出力は折りたたまれずオリジナルのデータそのまま。
	・DefaultBox="10.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,10.0"形式でboxの三軸を指定可能
	

2013/01/11(ver.3.1.3)
・md3ファイルに対応
	・md3ファイルではBOXキーワードにてboxsizeを指定できる

2012/12/07(ver.3.1.2)
・mdファイルでの連続データ形式にて、ボンドの再計算が有効になるように修正.
・box情報の無いデータでは、ボンドの再計算時に非周期境界になるように修正.
・ボンドの再計算はMDLoader::GetDataPointer関数にて行うように変更.
